select * from 
[dbo].[Lookup_Codes_Mohanish]

ALTER TABLE [dbo].[Lookup_Codes_Mohanish] ALTER COLUMN Attribute_Name VARCHAR (30) ;
ALTER TABLE [dbo].[Lookup_Codes_Mohanish] ALTER COLUMN Attribute_Alias VARCHAR (30) ;
ALTER TABLE [dbo].[Lookup_Codes_Mohanish] ALTER COLUMN Value VARCHAR (30) ;

Select AGEGROUP_Derived, DIAG_01_Derived , DIAG_02_Derived From dbo.GIRFT_NCIP_RnD_BaseComponent Where 
(Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) ) 


select * from 
[dbo].[GIRFT_NCIP_RnD_BaseComponent]

select * from  [dbo].[Lookup_Codes_Mohanish]

delete from  [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias in ('s1', 's3')
 
insert into [dbo].[Lookup_Codes_Mohanish](Attribute_Name, Attribute_Alias, Value)
Select 'DIAG_01_Derived', 'Tonsilitis3', 'R072'
Union all
Select 'DIAG_01_Derived', 'Tonsilitis3', 'A411'
Union all
Select 'DIAG_02_Derived', 'Tonsilitis4', 'I209'
Union all
Select 'DIAG_02_Derived', 'Tonsilitis4', 'E119'
Union all
Select 'DIAG_03_Derived', 'Tonsilitis5', 'I48X'
Union all
Select 'DIAG_03_Derived', 'Tonsilitis5', 'I10X'
Union all
Select 'DIAG_04_Derived', 'Tonsilitis6', 'E039'
Union all
Select 'DIAG_04_Derived', 'Tonsilitis6', 'I10X'
Union all
Select 'DIAG_05_Derived', 'Tonsilitis7', 'I259'
Union all
Select 'DIAG_05_Derived', 'Tonsilitis7', 'G20X'
Union all
Select 'AGEGROUP_Derived', 'Tonsilitis8', 'GERIATRIC'
Union all
Select 'AGEGROUP_Derived', 'Tonsilitis8', 'ADULT'


Select * from dbo.Recipe_Master_Diagnosis_Test

select * from 
[dbo].[GIRFT_NCIP_RnD_BaseComponent] where Diag_01_Derived = 'Z092'

select * from 
[dbo].[Recipe_Master]

SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe from dbo.Recipe_Master_Mohanish
where ROW_NUMBER() OVER(ORDER BY ID ASC) > 3

delete from dbo.Recipe_Master_Main_Mohanish

Select * from dbo.Recipe_Master_Mohanish
Select * from dbo.Recipe_Master_Main_Mohanish

Alter table dbo.Recipe_Master_Main_Mohanish
Add LogicalOperator varchar(10)

SELECT max(ID)+1 as colid from dbo.Recipe_Master_Mohanish

SELECT *
FROM DEV_SIP_STG1.INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = N'dbo.Recipe_Master_Mohanish'

SELECT 
        o.Name AS Table_Name, 
        c.Name AS Field_Name       
FROM sys.columns c 
     INNER JOIN sys.objects o ON o.object_id = c.object_id
     LEFT JOIN  sys.types t on t.user_type_id  = c.user_type_id   
WHERE o.type = 'U'
 and o.Name = 'GIRFT_NCIP_RnD_BaseComponent'
ORDER BY o.Name, c.Name

Select AGEGROUP_Derived, DIAG_01_Derived , DIAG_02_Derived , DIAG_03_Derived From dbo.GIRFT_NCIP_RnD_BaseComponent 
Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) ) 

Select * from dbo.GIRFT_NCIP_RnD_BaseComponent
Delete from dbo.Recipe_Query_Mohanish
Select * from dbo.Recipe_Query_Mohanish
Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) ) 
Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) ) 


Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'test11' ) )OR (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Test3'))
Select DIAG_03_Derived, DIAG_02_Derived , DIAG_01_Derived , DIAG_04_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) )OR (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3'))

 SELECT * FROM dbo.Split('1,2,3',',')

 Select * from dbo.Recipe_Master_Main_Mohanish
 Select * from [dbo].[Lookup_Codes_Mohanish]

 Select DIAG_01_Derived, DIAG_02_Derived , DIAG_03_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis3' ) )OR (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis4'))

 Select DIAG_04_Derived, DIAG_01_Derived , DIAG_02_Derived , DIAG_03_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 's1' ) ) 

 Select  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'test11' ) ) 


 Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis4' ) )OR (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'test11'))

 Select AGEGROUP_Derived From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(AGEGROUP_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Tonsilitis8' ) ) 

 Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'T_Diag_2_2' ) )OR (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'test11'))

 Select AGEGROUP_Derived, DIAG_01_Derived  From dbo.GIRFT_NCIP_RnD_BaseComponent Where (Left(DIAG_01_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 's1' ) ) 



 Select Epikey From dbo.GIRFT_NCIP_RnD_BaseComponent 
 Where 

( 
 (
 Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Ton2')
 )
 OR
 (Left(DIAG_02_Derived,4) in (Select Value from [dbo].[Lookup_Codes_Mohanish] where Attribute_Alias = 'Ton3')
 )
 )
 
 SELECT TOP 10 * FROM [UAT_SIP_HESMART].[dim].[GIRFTDeepDimension_Diagnosis]

 SELECT COUNT_BIG(1) FROM [UAT_SIP_HESMART].[dim].[GIRFTDeepDimension_Diagnosis]
 CREATE TABLE [DEV_SIP_STG1].[dbo].[S_HESMMES_APC_GIRFT_Specialty_ENT_San]
 WITH (DISTRIBUTION = HASH(EPIKEY))
 AS
 SELECT * FROM [DEV_SIP_STG1].[dbo].[S_HESMMES_APC_GIRFT_Specialty_ENT]
 INNER JOIN


/*

/* 1. START : Metadata content tables */

SELECT	 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Specialty_bucket]
 
SELECT	 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Recipe_Lookup]
 
SELECT	 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Recipe_Master]

/* 1. END : Metadata content tables */

 

/* 2. START : Source table to generate the Specialty bucket table */

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[GIRFT_NCIP_RnD_BaseComponent]

/* 2. END : Source table to generate the Specialty bucket table */
 


/* 3. START : Specialty Bucket table */

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[S_HESMMES_APC_GIRFT_TEMP_Specialty_ent]

/* 3. END : Specialty Bucket table */



/* 4. START : Recipe parents within a Specialty Bucket */

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Temp_ENT_ENT_Condition]

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Temp_ENT_CancerMSR]

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[Temp_ENT_PaedProcs]

/* 4. END : Recipe parents within a Specialty Bucket */


 
/* 5. START : BDS table for the Specialty Bucket */

SELECT	TOP 10 
		* 
FROM	[DEV_SIP_STG1].[dbo].[S_HESMMES_APC_GIRFT_Specialty_ent]

/* 5. END : BDS table for the Specialty Bucket */



/* 6. START : Validate the generated table with the UAT table */

SELECT	
		 *
FROM
(
SELECT	 --TOP 100
		 a.Epikey AS UAT_EPIKEY
		,b.Epikey AS EPIKEY
		,a.ENT_Condition AS UAT_ENT_Condition
		,b.ENT_Condition AS ENT_Condition
		,CASE WHEN a.ENT_Condition = b.ENT_Condition THEN 1 ELSE 0 END AS ENT_Condition_Flag
		,a.ENT_CancerMSR AS UAT_ENT_CancerMSR
		,b.CancerMSR AS ENT_CancerMSR
		,CASE WHEN a.ENT_CancerMSR = b.CancerMSR THEN 1 ELSE 0 END AS ENT_CancerMSR_Flag
		,a.ENT_PaedProcs AS UAT_ENT_PaedProcs
		,b.PaedProcs AS ENT_PaedProcs
		,CASE WHEN a.ENT_PaedProcs = b.PaedProcs THEN 1 ELSE 0 END AS ENT_PaedProcs_Flag
FROM	[UAT_SIP_HESMART].[fact].[GIRFT_ENT_Episode_BRIDGE] AS a
JOIN	[DEV_SIP_STG1].[dbo].[S_HESMMES_APC_GIRFT_Specialty_ent] AS b ON a.Epikey = b.Epikey
) a
WHERE	
		(
		ENT_Condition_Flag = 0
		OR
		ENT_CancerMSR_Flag = 0
		OR
		ENT_PaedProcs_Flag = 0
		)

/* 6. END : Validate the generated table with the UAT table */

*/

SELECT * FROM  [dbo].[Recipe_Master_execlData] 
SELECT * FROM [DEV_SIP_STG1].[dbo].[Recipe_intrem]

SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe, Priority from dbo.Recipe_Master_Mohanish order by RecipeId

exec GetColumnValues 'DIAG_02_Derived'

Select * from [dbo].[GIRFT_NCIP_RnD_BaseComponent]