Alter PROC [dbo].[Search_Recipes] 
@Specialty [VARCHAR](50),
@RecipeParent [VARCHAR](50),
@Recipe [VARCHAR](50),
@PageNumber int,
@Paging int
AS 		  
BEGIN

declare @Leftindex int = 0;
declare @rightindex int = 0;
declare @countrow int = 0

Set @countrow = (Select count(*) from dbo.Recipe_Master_Mohanish)

If(@PageNumber > @countrow)
begin
set @PageNumber = @countrow
end


if(@PageNumber=@Paging)
begin
	set @Leftindex = 1
	set @rightindex = @Paging
end
else
begin
	set @Leftindex = @PageNumber+1-@Paging
	set @rightindex = @PageNumber
end
	if(@Specialty is not NULL and @RecipeParent is not NULL and @Recipe is not NULL)
	Begin
		SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe from dbo.Recipe_Master_Mohanish
		Where Specialty like '%' + @Specialty + '%' and Recipe_Parent like '%' + @RecipeParent + '%' and Recipe like '%' + @Recipe + '%'
		and ID between @Leftindex and @rightindex
		order by RecipeId
	End
	else if(@Specialty is NULL and @RecipeParent is not NULL and @Recipe is not NULL)
	Begin
		SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe from dbo.Recipe_Master_Mohanish
		Where Recipe_Parent like '%' + @RecipeParent + '%' and Recipe like '%' + @Recipe + '%'
		and ID between @Leftindex and @rightindex
		order by RecipeId
	End
	else if(@Specialty is NULL and @RecipeParent is NULL and @Recipe is not NULL)
	Begin
		SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe from dbo.Recipe_Master_Mohanish		
		where Recipe like '%' + @Recipe + '%'
		and ID between @Leftindex and @rightindex
		order by RecipeId
	End
	Else
	Begin	
		SELECT ID as RecipeId, Specialty,Recipe_Parent, Recipe from dbo.Recipe_Master_Mohanish
		where ID between @Leftindex and @rightindex
		order by RecipeId
	End	
END 

/*
exec [dbo].[Search_Recipes] 'e', 'e' , 't', 3,3 
exec [dbo].[Search_Recipes] NULL, NULL , NULL, 9,3

*/